
T3FC4 000:029 SEGGER J-Link V6.00e Log File (0001ms, 0022ms total)
T3FC4 000:029 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0022ms total)
T3FC4 000:029 Logging started @ 2016-11-26 12:07 (0001ms, 0022ms total)
T3FC4 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T3FC4 000:030 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0017ms, 0039ms total)
T3FC4 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T3FC4 000:047 JLINK_ExecCommand("ProjectFile = "E:\Graduation Project\AutoAimProject\AutoAimProject_MCU\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F407ZG" selected.  returns 0x00 (0107ms, 0146ms total)
T3FC4 000:157 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0151ms total)
T3FC4 000:162 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T3FC4 000:162 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0151ms total)
T3FC4 000:162 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0151ms total)
T3FC4 000:162 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T3FC4 000:169 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0151ms total)
T3FC4 000:169 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T3FC4 000:172 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T3FC4 000:175 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0151ms total)
T3FC4 000:184 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0156ms total)
T3FC4 000:189 JLINK_SetSpeed(5000) (0001ms, 0157ms total)
T3FC4 000:190 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0103ms, 0260ms total)
T3FC4 000:293 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0261ms total)
T3FC4 000:294 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0261ms total)
T3FC4 000:294 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0261ms total)
T3FC4 000:294 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0261ms total)
T3FC4 000:294 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0261ms total)
T3FC4 000:294 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0261ms total)
T3FC4 000:294 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0261ms total)
T3FC4 000:297 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0261ms total)
T3FC4 000:297 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0261ms total)
T3FC4 000:297 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0261ms total)
T3FC4 000:297 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0261ms total)
T3FC4 000:297 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0261ms total)
T3FC4 000:297 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0261ms total)
T3FC4 000:297 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0261ms total)
T3FC4 000:297 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0261ms total)
T3FC4 000:297 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0261ms total)
T3FC4 000:297 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0262ms total)
T3FC4 000:298 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0263ms total)
T3FC4 000:299 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0264ms total)
T3FC4 000:300 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0264ms total)
T3FC4 000:300 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0308ms total)
T3FC4 000:344 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T3FC4 000:344 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T3FC4 000:344 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0309ms total)
T3FC4 000:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0310ms total)
T3FC4 000:346 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0311ms total)
T3FC4 000:360 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0311ms total)
T3FC4 000:367 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0312ms total)
T3FC4 000:368 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0312ms total)
T3FC4 000:368 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0312ms total)
T3FC4 000:377 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0312ms total)
T3FC4 000:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0313ms total)
T3FC4 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0314ms total)
T3FC4 000:384 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0315ms total)
T3FC4 000:385 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0316ms total)
T3FC4 000:386 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T3FC4 000:386 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T3FC4 000:391 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0320ms total)
T3FC4 000:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T3FC4 000:395 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0320ms total)
T3FC4 000:395 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T3FC4 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3FC4 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3FC4 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3FC4 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3FC4 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3FC4 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3FC4 000:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0320ms total)
T3FC4 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3FC4 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3FC4 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3FC4 000:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0321ms total)
T3FC4 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T3FC4 000:396 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0321ms total)
T3FC4 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T3FC4 000:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T3FC4 000:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T3FC4 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3FC4 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0321ms total)
T3FC4 000:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0328ms total)
T3FC4 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0333ms total)
T3FC4 000:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T3FC4 000:408 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0328ms total)
T3FC4 000:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
T3FC4 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0336ms total)
T3FC4 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0331ms total)
T3FC4 000:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T3FC4 000:420 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T3FC4 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T3FC4 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3FC4 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0338ms total)
T3FC4 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T3FC4 000:769 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T3FC4 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0335ms total)
T3FC4 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T3FC4 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3FC4 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0335ms total)
T3FC4 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T3FC4 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T3FC4 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T3FC4 000:778 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0338ms total)
T3FC4 000:778 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0339ms total)
T3FC4 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0341ms total)
T3FC4 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3FC4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3FC4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3FC4 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T3FC4 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T3FC4 001:120 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0341ms total)
T3FC4 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T3FC4 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0349ms total)
T3FC4 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T3FC4 001:129 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0344ms total)
T3FC4 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T3FC4 001:185 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0348ms total)
T3FC4 001:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T3FC4 001:189 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0348ms total)
T3FC4 001:189 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T3FC4 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3FC4 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3FC4 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3FC4 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3FC4 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3FC4 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3FC4 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0348ms total)
T3FC4 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3FC4 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3FC4 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3FC4 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T3FC4 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0349ms total)
T3FC4 001:190 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0349ms total)
T3FC4 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T3FC4 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3FC4 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3FC4 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3FC4 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0350ms total)
T3FC4 001:191 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0354ms total)
T3FC4 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T3FC4 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T3FC4 001:199 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0354ms total)
T3FC4 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T3FC4 001:200 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 1F 00 20 71 02 00 08 3F 23 00 08 C3 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3FC4 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0362ms total)
T3FC4 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T3FC4 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3FC4 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T3FC4 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T3FC4 001:229 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0364ms total)
T3FC4 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T3FC4 001:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 B5 AF F3 00 80 05 46 00 20 0C 46 10 20 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0372ms total)
T3FC4 001:238 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0372ms total)
T3FC4 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T3FC4 001:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0372ms total)
T3FC4 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3FC4 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3FC4 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3FC4 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0373ms total)
T3FC4 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3FC4 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3FC4 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0373ms total)
T3FC4 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3FC4 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3FC4 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3FC4 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T3FC4 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T3FC4 001:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0373ms total)
T3FC4 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T3FC4 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T3FC4 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T3FC4 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3FC4 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0373ms total)
T3FC4 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T3FC4 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T3FC4 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T3FC4 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T3FC4 001:251 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0375ms total)
T3FC4 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T3FC4 001:252 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD E8 70 40 03 F0 68 BA 17 4D 40 2C 12 D0 80 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FC4 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0384ms total)
T3FC4 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0387ms total)
T3FC4 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3FC4 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T3FC4 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T3FC4 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0387ms total)
T3FC4 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T3FC4 001:274 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 52 6C 02 F0 FF B8 C1 EB C1 02 00 EB 82 02 D0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0395ms total)
T3FC4 001:282 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0395ms total)
T3FC4 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T3FC4 001:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0395ms total)
T3FC4 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3FC4 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T3FC4 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3FC4 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3FC4 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3FC4 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3FC4 001:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0396ms total)
T3FC4 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3FC4 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3FC4 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3FC4 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T3FC4 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T3FC4 001:283 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0396ms total)
T3FC4 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T3FC4 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T3FC4 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T3FC4 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3FC4 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0396ms total)
T3FC4 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T3FC4 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T3FC4 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T3FC4 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T3FC4 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0399ms total)
T3FC4 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T3FC4 001:298 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3D FA 21 68 48 69 00 F0 00 40 48 61 20 68 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0407ms total)
T3FC4 001:306 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0407ms total)
T3FC4 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T3FC4 001:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0407ms total)
T3FC4 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3FC4 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3FC4 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3FC4 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3FC4 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T3FC4 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3FC4 001:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0408ms total)
T3FC4 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3FC4 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3FC4 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3FC4 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T3FC4 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T3FC4 001:307 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0408ms total)
T3FC4 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T3FC4 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T3FC4 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T3FC4 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3FC4 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0408ms total)
T3FC4 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T3FC4 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T3FC4 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T3FC4 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T3FC4 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0411ms total)
T3FC4 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T3FC4 001:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 4F 25 D1 4F F4 C0 50 00 90 02 20 01 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T3FC4 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0420ms total)
T3FC4 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3FC4 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0420ms total)
T3FC4 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0422ms total)
T3FC4 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3FC4 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T3FC4 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T3FC4 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0422ms total)
T3FC4 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T3FC4 001:347 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B2 FA 82 F2 20 F0 F8 00 91 40 08 43 28 60 0E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3FC4 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0431ms total)
T3FC4 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T3FC4 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T3FC4 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T3FC4 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T3FC4 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0434ms total)
T3FC4 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T3FC4 001:370 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D E0 CB 68 D1 E9 01 21 20 68 00 F0 75 FD 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0442ms total)
T3FC4 001:378 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0442ms total)
T3FC4 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T3FC4 001:378 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0442ms total)
T3FC4 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3FC4 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3FC4 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3FC4 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3FC4 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3FC4 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3FC4 001:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0442ms total)
T3FC4 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3FC4 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3FC4 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3FC4 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T3FC4 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0443ms total)
T3FC4 001:379 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0443ms total)
T3FC4 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T3FC4 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T3FC4 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T3FC4 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3FC4 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0443ms total)
T3FC4 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T3FC4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3FC4 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T3FC4 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T3FC4 001:392 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0446ms total)
T3FC4 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T3FC4 001:393 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 0A 06 F1 38 00 84 ED 02 0A 96 ED 01 0A B8 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0454ms total)
T3FC4 001:401 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0454ms total)
T3FC4 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T3FC4 001:401 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0454ms total)
T3FC4 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3FC4 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T3FC4 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3FC4 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3FC4 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3FC4 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3FC4 001:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0455ms total)
T3FC4 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3FC4 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3FC4 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3FC4 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T3FC4 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T3FC4 001:402 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0455ms total)
T3FC4 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T3FC4 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T3FC4 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T3FC4 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3FC4 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0455ms total)
T3FC4 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T3FC4 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T3FC4 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T3FC4 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T3FC4 001:415 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0458ms total)
T3FC4 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T3FC4 001:416 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 ED 07 0A D0 ED 04 1A 41 EE 80 0A C0 ED 07 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0466ms total)
T3FC4 001:424 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0466ms total)
T3FC4 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T3FC4 001:424 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0466ms total)
T3FC4 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3FC4 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3FC4 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3FC4 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3FC4 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T3FC4 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3FC4 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0467ms total)
T3FC4 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3FC4 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3FC4 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3FC4 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3FC4 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T3FC4 001:425 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0467ms total)
T3FC4 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T3FC4 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3FC4 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3FC4 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3FC4 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0467ms total)
T3FC4 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T3FC4 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3FC4 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T3FC4 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T3FC4 001:437 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0470ms total)
T3FC4 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T3FC4 001:438 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 4D A8 42 0E D1 CD 68 23 F4 00 63 43 EA 05 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0479ms total)
T3FC4 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T3FC4 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T3FC4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3FC4 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0486ms total)
T3FC4 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T3FC4 001:459 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0482ms total)
T3FC4 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T3FC4 001:460 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 05 00 20 43 44 43 20 49 6E 74 65 72 66 61 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0491ms total)
T3FC4 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T3FC4 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T3FC4 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T3FC4 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T3FC4 001:483 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0494ms total)
T3FC4 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T3FC4 001:483 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 51 FF F7 DF FF 01 20 25 62 84 F8 FC 01 D4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0503ms total)
T3FC4 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T3FC4 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T3FC4 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T3FC4 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T3FC4 001:505 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0506ms total)
T3FC4 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T3FC4 001:506 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 2B 00 20 30 BD 92 B2 14 43 C0 F8 1C 48 0C 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0514ms total)
T3FC4 001:514 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0514ms total)
T3FC4 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T3FC4 001:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0514ms total)
T3FC4 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3FC4 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3FC4 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3FC4 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3FC4 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T3FC4 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3FC4 001:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0515ms total)
T3FC4 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3FC4 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3FC4 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3FC4 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T3FC4 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T3FC4 001:515 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0515ms total)
T3FC4 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T3FC4 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T3FC4 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T3FC4 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3FC4 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0515ms total)
T3FC4 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0518ms total)
T3FC4 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3FC4 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0522ms total)
T3FC4 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T3FC4 001:530 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0518ms total)
T3FC4 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T3FC4 001:531 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 43 13 D3 F8 10 49 6F F3 12 04 D3 E7 0B 78 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0526ms total)
T3FC4 001:539 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0526ms total)
T3FC4 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T3FC4 001:539 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0526ms total)
T3FC4 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3FC4 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3FC4 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3FC4 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3FC4 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3FC4 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3FC4 001:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0526ms total)
T3FC4 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3FC4 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3FC4 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3FC4 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T3FC4 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T3FC4 001:539 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0526ms total)
T3FC4 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T3FC4 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T3FC4 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T3FC4 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3FC4 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0527ms total)
T3FC4 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0529ms total)
T3FC4 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T3FC4 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0533ms total)
T3FC4 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T3FC4 001:554 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0529ms total)
T3FC4 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T3FC4 001:555 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 18 D0 F8 1C 08 08 40 00 0C 70 47 D0 F8 10 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0538ms total)
T3FC4 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T3FC4 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3FC4 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0545ms total)
T3FC4 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T3FC4 001:578 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0541ms total)
T3FC4 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T3FC4 001:579 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 44 50 F1 00 00 41 F1 00 01 20 EA D4 70 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0550ms total)
T3FC4 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0553ms total)
T3FC4 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T3FC4 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0557ms total)
T3FC4 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T3FC4 001:601 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0553ms total)
T3FC4 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T3FC4 001:602 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 73 13 02 02 1E 40 83 04 40 57 A9 18 0A 02 03 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0562ms total)
T3FC4 001:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T3FC4 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0570ms total)
T3FC4 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3FC4 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0565ms total)
T3FC4 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0568ms total)
T3FC4 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0573ms total)
T3FC4 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T3FC4 001:627 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0568ms total)
T3FC4 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T3FC4 001:683 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3FC4 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0573ms total)
T3FC4 001:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0577ms total)
T3FC4 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T3FC4 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T3FC4 001:696 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0577ms total)
T3FC4 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T3FC4 001:696 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0577ms total)
T3FC4 001:696 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0577ms total)
T3FC4 001:696 JLINK_WriteReg(R2, 0x00004430)  returns 0x00 (0000ms, 0577ms total)
T3FC4 001:696 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0577ms total)
T3FC4 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3FC4 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3FC4 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3FC4 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3FC4 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3FC4 001:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0577ms total)
T3FC4 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3FC4 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3FC4 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3FC4 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T3FC4 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0578ms total)
T3FC4 001:697 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0578ms total)
T3FC4 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T3FC4 001:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T3FC4 001:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T3FC4 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3FC4 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0578ms total)
T3FC4 001:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0580ms total)
T3FC4 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T3FC4 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3FC4 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T3FC4 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T3FC4 001:812 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0580ms total)
T3FC4 001:812 JLINK_ReadReg(R0)  returns 0x7E691A67 (0000ms, 0580ms total)
T3FC4 001:813 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0580ms total)
T3FC4 001:813 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0580ms total)
T3FC4 001:813 JLINK_WriteReg(R2, 0x00004430)  returns 0x00 (0000ms, 0580ms total)
T3FC4 001:814 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0581ms total)
T3FC4 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3FC4 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3FC4 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3FC4 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3FC4 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3FC4 001:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0581ms total)
T3FC4 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3FC4 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3FC4 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3FC4 001:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T3FC4 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T3FC4 001:814 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0581ms total)
T3FC4 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T3FC4 001:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T3FC4 001:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T3FC4 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3FC4 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0581ms total)
T3FC4 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0584ms total)
T3FC4 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0588ms total)
T3FC4 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T3FC4 001:821 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0584ms total)
T3FC4 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T3FC4 001:876 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0585ms total)
T3FC4 001:877 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T3FC4 001:877 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0621ms total)
T3FC4 001:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0626ms total)
T3FC4 001:924 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0017ms, 0643ms total)
T3FC4 001:924  (0017ms, 0643ms total)
T3FC4 001:924 Closed (0017ms, 0643ms total)
