
T1E3C 000:030 SEGGER J-Link V6.00e Log File (0001ms, 0022ms total)
T1E3C 000:030 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0022ms total)
T1E3C 000:030 Logging started @ 2016-11-17 10:03 (0001ms, 0022ms total)
T1E3C 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T1E3C 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0017ms, 0039ms total)
T1E3C 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T1E3C 000:048 JLINK_ExecCommand("ProjectFile = "E:\Graduation Project\AutoAimProject\AutoAimProject_MCU\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F407ZG" selected.  returns 0x00 (0100ms, 0139ms total)
T1E3C 000:150 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0142ms total)
T1E3C 000:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0142ms total)
T1E3C 000:153 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0142ms total)
T1E3C 000:153 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0142ms total)
T1E3C 000:153 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T1E3C 000:158 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0142ms total)
T1E3C 000:158 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T1E3C 000:160 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T1E3C 000:162 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0142ms total)
T1E3C 000:170 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0147ms total)
T1E3C 000:175 JLINK_SetSpeed(5000) (0001ms, 0148ms total)
T1E3C 000:176 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0095ms, 0243ms total)
T1E3C 000:271 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0243ms total)
T1E3C 000:271 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0243ms total)
T1E3C 000:271 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0243ms total)
T1E3C 000:271 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0243ms total)
T1E3C 000:271 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0243ms total)
T1E3C 000:271 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0243ms total)
T1E3C 000:271 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0243ms total)
T1E3C 000:273 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0243ms total)
T1E3C 000:273 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0243ms total)
T1E3C 000:273 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0243ms total)
T1E3C 000:273 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0243ms total)
T1E3C 000:273 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0243ms total)
T1E3C 000:273 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0243ms total)
T1E3C 000:273 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0243ms total)
T1E3C 000:273 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0243ms total)
T1E3C 000:273 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0243ms total)
T1E3C 000:273 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0244ms total)
T1E3C 000:274 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0245ms total)
T1E3C 000:275 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0246ms total)
T1E3C 000:276 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0246ms total)
T1E3C 000:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0290ms total)
T1E3C 000:320 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T1E3C 000:320 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T1E3C 000:320 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0291ms total)
T1E3C 000:321 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0292ms total)
T1E3C 000:322 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0293ms total)
T1E3C 000:331 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0294ms total)
T1E3C 000:338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0294ms total)
T1E3C 000:338 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0294ms total)
T1E3C 000:338 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0294ms total)
T1E3C 000:344 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0294ms total)
T1E3C 000:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0295ms total)
T1E3C 000:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0296ms total)
T1E3C 000:350 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0297ms total)
T1E3C 000:351 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0298ms total)
T1E3C 000:352 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T1E3C 000:352 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T1E3C 000:355 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1E3C 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0303ms total)
T1E3C 000:360 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0310ms total)
T1E3C 000:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0315ms total)
T1E3C 000:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T1E3C 000:372 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0310ms total)
T1E3C 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T1E3C 000:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T1E3C 000:372 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0310ms total)
T1E3C 000:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0311ms total)
T1E3C 000:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0314ms total)
T1E3C 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T1E3C 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T1E3C 000:380 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0315ms total)
T1E3C 000:381 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0315ms total)
T1E3C 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0318ms total)
T1E3C 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1E3C 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0322ms total)
T1E3C 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T1E3C 000:724 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0318ms total)
T1E3C 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T1E3C 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0325ms total)
T1E3C 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T1E3C 000:732 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0320ms total)
T1E3C 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0320ms total)
T1E3C 000:732 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0320ms total)
T1E3C 000:732 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0320ms total)
T1E3C 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T1E3C 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1E3C 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1E3C 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T1E3C 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E3C 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E3C 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E3C 000:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0321ms total)
T1E3C 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E3C 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E3C 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E3C 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T1E3C 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T1E3C 000:733 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0321ms total)
T1E3C 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T1E3C 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T1E3C 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T1E3C 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E3C 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0321ms total)
T1E3C 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T1E3C 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1E3C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1E3C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1E3C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1E3C 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T1E3C 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T1E3C 001:077 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0323ms total)
T1E3C 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0326ms total)
T1E3C 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T1E3C 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T1E3C 001:085 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0326ms total)
T1E3C 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T1E3C 001:141 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0329ms total)
T1E3C 001:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E3C 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0331ms total)
T1E3C 001:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0335ms total)
T1E3C 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T1E3C 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0336ms total)
T1E3C 001:155 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0336ms total)
T1E3C 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T1E3C 001:155 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 1F 00 20 71 02 00 08 BB 22 00 08 7F 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0344ms total)
T1E3C 001:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T1E3C 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T1E3C 001:163 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0344ms total)
T1E3C 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1E3C 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1E3C 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1E3C 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1E3C 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1E3C 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1E3C 001:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0344ms total)
T1E3C 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1E3C 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E3C 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E3C 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1E3C 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1E3C 001:164 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0345ms total)
T1E3C 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1E3C 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1E3C 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1E3C 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E3C 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0345ms total)
T1E3C 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T1E3C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1E3C 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T1E3C 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T1E3C 001:182 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0347ms total)
T1E3C 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1E3C 001:183 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 B5 AF F3 00 80 05 46 00 20 0C 46 10 20 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0355ms total)
T1E3C 001:191 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0355ms total)
T1E3C 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T1E3C 001:191 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0356ms total)
T1E3C 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0356ms total)
T1E3C 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T1E3C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1E3C 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T1E3C 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T1E3C 001:206 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0359ms total)
T1E3C 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T1E3C 001:206 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 F0 28 BA 15 4D 40 2C 0A D0 80 2C 14 D0 B4 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1E3C 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0368ms total)
T1E3C 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0371ms total)
T1E3C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1E3C 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0375ms total)
T1E3C 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T1E3C 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0371ms total)
T1E3C 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T1E3C 001:229 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 02 D0 F8 B4 03 D2 F8 E8 21 02 F0 0E B9 D0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0379ms total)
T1E3C 001:237 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0379ms total)
T1E3C 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1E3C 001:237 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0379ms total)
T1E3C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1E3C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1E3C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1E3C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1E3C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1E3C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T1E3C 001:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0380ms total)
T1E3C 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1E3C 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1E3C 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1E3C 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1E3C 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1E3C 001:238 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0380ms total)
T1E3C 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1E3C 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1E3C 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1E3C 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1E3C 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0380ms total)
T1E3C 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T1E3C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1E3C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1E3C 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T1E3C 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1E3C 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0382ms total)
T1E3C 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1E3C 001:250 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 02 F0 D8 FD 00 05 0B D5 D5 F8 08 08 C0 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0390ms total)
T1E3C 001:258 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0390ms total)
T1E3C 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T1E3C 001:258 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0390ms total)
T1E3C 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E3C 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E3C 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E3C 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E3C 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E3C 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E3C 001:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0390ms total)
T1E3C 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E3C 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E3C 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1E3C 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1E3C 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1E3C 001:259 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0391ms total)
T1E3C 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1E3C 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1E3C 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1E3C 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1E3C 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0391ms total)
T1E3C 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0393ms total)
T1E3C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1E3C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1E3C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T1E3C 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T1E3C 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0393ms total)
T1E3C 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1E3C 001:271 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 90 00 20 02 90 03 20 03 90 0A 20 04 90 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1E3C 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1E3C 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1E3C 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0402ms total)
T1E3C 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T1E3C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1E3C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1E3C 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
T1E3C 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T1E3C 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0404ms total)
T1E3C 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1E3C 001:292 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 60 0E E0 37 60 FF F7 1F F9 81 46 06 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0412ms total)
T1E3C 001:300 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0412ms total)
T1E3C 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T1E3C 001:300 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0412ms total)
T1E3C 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E3C 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E3C 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E3C 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E3C 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E3C 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E3C 001:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0413ms total)
T1E3C 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1E3C 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1E3C 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1E3C 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1E3C 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T1E3C 001:301 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0413ms total)
T1E3C 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T1E3C 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1E3C 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1E3C 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1E3C 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0413ms total)
T1E3C 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0416ms total)
T1E3C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1E3C 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T1E3C 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T1E3C 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0416ms total)
T1E3C 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T1E3C 001:318 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 FD 20 68 81 68 41 F4 80 41 81 60 11 E0 1E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0424ms total)
T1E3C 001:326 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0424ms total)
T1E3C 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T1E3C 001:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0424ms total)
T1E3C 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1E3C 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1E3C 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1E3C 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1E3C 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1E3C 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1E3C 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0424ms total)
T1E3C 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1E3C 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1E3C 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1E3C 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1E3C 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1E3C 001:326 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0425ms total)
T1E3C 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T1E3C 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T1E3C 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T1E3C 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1E3C 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0425ms total)
T1E3C 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T1E3C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1E3C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1E3C 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T1E3C 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T1E3C 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0427ms total)
T1E3C 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T1E3C 001:339 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 DA B4 38 A0 60 4F F4 16 71 88 42 02 DC 49 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0435ms total)
T1E3C 001:347 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0435ms total)
T1E3C 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T1E3C 001:347 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0435ms total)
T1E3C 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1E3C 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1E3C 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1E3C 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1E3C 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1E3C 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1E3C 001:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0436ms total)
T1E3C 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1E3C 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1E3C 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1E3C 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1E3C 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T1E3C 001:348 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0436ms total)
T1E3C 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1E3C 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1E3C 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1E3C 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1E3C 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0436ms total)
T1E3C 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T1E3C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1E3C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T1E3C 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0443ms total)
T1E3C 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T1E3C 001:360 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0439ms total)
T1E3C 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T1E3C 001:361 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 23 13 70 4F F4 7A 73 90 FB F3 F4 30 34 54 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0447ms total)
T1E3C 001:369 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0447ms total)
T1E3C 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T1E3C 001:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0447ms total)
T1E3C 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E3C 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E3C 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E3C 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E3C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E3C 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E3C 001:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T1E3C 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E3C 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E3C 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E3C 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0448ms total)
T1E3C 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1E3C 001:370 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0448ms total)
T1E3C 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1E3C 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1E3C 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1E3C 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E3C 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0448ms total)
T1E3C 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T1E3C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1E3C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1E3C 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T1E3C 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T1E3C 001:381 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0450ms total)
T1E3C 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1E3C 001:382 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 01 40 10 B5 03 6A 04 6A 24 F0 01 04 04 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0458ms total)
T1E3C 001:390 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0458ms total)
T1E3C 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T1E3C 001:390 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0458ms total)
T1E3C 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1E3C 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1E3C 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1E3C 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1E3C 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1E3C 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1E3C 001:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0458ms total)
T1E3C 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1E3C 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1E3C 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1E3C 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1E3C 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0459ms total)
T1E3C 001:391 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0459ms total)
T1E3C 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1E3C 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1E3C 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1E3C 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E3C 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0459ms total)
T1E3C 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T1E3C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T1E3C 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T1E3C 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T1E3C 001:405 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0462ms total)
T1E3C 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1E3C 001:406 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 05 00 20 30 30 30 30 30 30 30 30 30 30 31 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0470ms total)
T1E3C 001:414 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0470ms total)
T1E3C 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T1E3C 001:414 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0470ms total)
T1E3C 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E3C 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E3C 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E3C 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E3C 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T1E3C 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E3C 001:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0471ms total)
T1E3C 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E3C 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E3C 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E3C 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T1E3C 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T1E3C 001:415 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0471ms total)
T1E3C 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T1E3C 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T1E3C 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T1E3C 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E3C 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0471ms total)
T1E3C 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T1E3C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1E3C 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T1E3C 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T1E3C 001:429 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0473ms total)
T1E3C 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T1E3C 001:430 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D D0 02 29 10 D0 00 F0 80 01 20 46 00 F0 11 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0482ms total)
T1E3C 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T1E3C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1E3C 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T1E3C 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T1E3C 001:451 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0485ms total)
T1E3C 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T1E3C 001:452 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F0 40 00 E0 60 20 46 00 F0 24 F8 4F F4 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0493ms total)
T1E3C 001:460 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0493ms total)
T1E3C 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T1E3C 001:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0493ms total)
T1E3C 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1E3C 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1E3C 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1E3C 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1E3C 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1E3C 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1E3C 001:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0494ms total)
T1E3C 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1E3C 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1E3C 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1E3C 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1E3C 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T1E3C 001:461 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0494ms total)
T1E3C 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1E3C 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1E3C 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1E3C 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1E3C 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0494ms total)
T1E3C 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T1E3C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1E3C 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T1E3C 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T1E3C 001:475 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0496ms total)
T1E3C 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1E3C 001:476 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 12 01 2B 0B D0 D2 F8 00 3B 23 F4 00 13 C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0504ms total)
T1E3C 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T1E3C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1E3C 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T1E3C 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T1E3C 001:499 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0507ms total)
T1E3C 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T1E3C 001:500 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 32 20 FC F7 D9 FD 00 20 10 BD D0 F8 00 28 22 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0515ms total)
T1E3C 001:508 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0515ms total)
T1E3C 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T1E3C 001:508 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0515ms total)
T1E3C 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1E3C 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1E3C 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1E3C 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1E3C 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1E3C 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T1E3C 001:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0516ms total)
T1E3C 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E3C 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E3C 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E3C 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1E3C 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1E3C 001:509 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0516ms total)
T1E3C 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1E3C 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1E3C 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1E3C 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E3C 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0516ms total)
T1E3C 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0518ms total)
T1E3C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1E3C 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0522ms total)
T1E3C 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T1E3C 001:524 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0518ms total)
T1E3C 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T1E3C 001:525 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5C 5C F6 D1 4F F0 00 00 01 49 70 47 00 00 FF 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0526ms total)
T1E3C 001:533 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0526ms total)
T1E3C 001:533 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0526ms total)
T1E3C 001:533 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0526ms total)
T1E3C 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T1E3C 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E3C 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E3C 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E3C 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E3C 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E3C 001:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0527ms total)
T1E3C 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E3C 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E3C 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E3C 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1E3C 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T1E3C 001:534 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0527ms total)
T1E3C 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T1E3C 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1E3C 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1E3C 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E3C 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0527ms total)
T1E3C 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T1E3C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E3C 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T1E3C 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0530ms total)
T1E3C 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0531ms total)
T1E3C 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T1E3C 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T1E3C 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1E3C 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0531ms total)
T1E3C 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T1E3C 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0538ms total)
T1E3C 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T1E3C 001:559 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0533ms total)
T1E3C 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T1E3C 001:615 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T1E3C 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0538ms total)
T1E3C 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1E3C 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E3C 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0538ms total)
T1E3C 001:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0542ms total)
T1E3C 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0547ms total)
T1E3C 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(R2, 0x000043A0)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1E3C 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0542ms total)
T1E3C 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0545ms total)
T1E3C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1E3C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1E3C 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
T1E3C 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T1E3C 001:742 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:742 JLINK_ReadReg(R0)  returns 0x2A4B5469 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(R2, 0x000043A0)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1E3C 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1E3C 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0546ms total)
T1E3C 001:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0548ms total)
T1E3C 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0553ms total)
T1E3C 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T1E3C 001:751 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0548ms total)
T1E3C 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T1E3C 001:804 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0549ms total)
T1E3C 001:805 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0549ms total)
T1E3C 001:805 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0586ms total)
T1E3C 001:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0591ms total)
T1E3C 001:854 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0016ms, 0607ms total)
T1E3C 001:854  (0016ms, 0607ms total)
T1E3C 001:854 Closed (0016ms, 0607ms total)
