--cpu Cortex-M4.fp
"autoaimproject_mcu\usbd_ctlreq.o"
"autoaimproject_mcu\usbd_ioreq.o"
"autoaimproject_mcu\usbd_core.o"
"autoaimproject_mcu\usbd_cdc.o"
"autoaimproject_mcu\startup_stm32f407xx.o"
"autoaimproject_mcu\stm32f4xx_hal_gpio.o"
"autoaimproject_mcu\stm32f4xx_hal_rcc.o"
"autoaimproject_mcu\stm32f4xx_hal_flash_ramfunc.o"
"autoaimproject_mcu\stm32f4xx_hal_dma_ex.o"
"autoaimproject_mcu\stm32f4xx_hal_flash.o"
"autoaimproject_mcu\stm32f4xx_hal_cortex.o"
"autoaimproject_mcu\stm32f4xx_hal_pwr_ex.o"
"autoaimproject_mcu\stm32f4xx_hal_tim_ex.o"
"autoaimproject_mcu\stm32f4xx_ll_usb.o"
"autoaimproject_mcu\stm32f4xx_hal.o"
"autoaimproject_mcu\stm32f4xx_hal_pcd_ex.o"
"autoaimproject_mcu\stm32f4xx_hal_pwr.o"
"autoaimproject_mcu\stm32f4xx_hal_tim.o"
"autoaimproject_mcu\stm32f4xx_hal_flash_ex.o"
"autoaimproject_mcu\stm32f4xx_hal_dma.o"
"autoaimproject_mcu\stm32f4xx_hal_pcd.o"
"autoaimproject_mcu\stm32f4xx_hal_rcc_ex.o"
"autoaimproject_mcu\usbd_conf.o"
"autoaimproject_mcu\usbd_desc.o"
"autoaimproject_mcu\stm32f4xx_hal_msp.o"
"autoaimproject_mcu\stm32f4xx_it.o"
"autoaimproject_mcu\tim.o"
"autoaimproject_mcu\usbd_cdc_if.o"
"autoaimproject_mcu\usb_device.o"
"autoaimproject_mcu\gpio.o"
"autoaimproject_mcu\main.o"
"autoaimproject_mcu\my_pid.o"
"autoaimproject_mcu\system_stm32f4xx.o"
"..\DSP_Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter "AutoAimProject_MCU\AutoAimProject_MCU.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AutoAimProject_MCU.map" -o AutoAimProject_MCU\AutoAimProject_MCU.axf