--cpu=Cortex-M4.fp
"autoaim_rtos\usbd_ioreq.o"
"autoaim_rtos\usbd_core.o"
"autoaim_rtos\usbd_cdc.o"
"autoaim_rtos\usbd_ctlreq.o"
"autoaim_rtos\stm32f4xx_hal_pwr_ex.o"
"autoaim_rtos\stm32f4xx_hal_gpio.o"
"autoaim_rtos\stm32f4xx_hal_rcc_ex.o"
"autoaim_rtos\stm32f4xx_hal_dma_ex.o"
"autoaim_rtos\stm32f4xx_hal_pcd_ex.o"
"autoaim_rtos\stm32f4xx_hal_dma.o"
"autoaim_rtos\stm32f4xx_hal_pcd.o"
"autoaim_rtos\stm32f4xx_hal_flash.o"
"autoaim_rtos\stm32f4xx_hal_flash_ex.o"
"autoaim_rtos\stm32f4xx_hal.o"
"autoaim_rtos\stm32f4xx_hal_cortex.o"
"autoaim_rtos\stm32f4xx_hal_pwr.o"
"autoaim_rtos\stm32f4xx_hal_tim.o"
"autoaim_rtos\stm32f4xx_ll_usb.o"
"autoaim_rtos\stm32f4xx_hal_tim_ex.o"
"autoaim_rtos\stm32f4xx_hal_rcc.o"
"autoaim_rtos\stm32f4xx_hal_flash_ramfunc.o"
"autoaim_rtos\event_groups.o"
"autoaim_rtos\cmsis_os.o"
"autoaim_rtos\heap_4.o"
"autoaim_rtos\croutine.o"
"autoaim_rtos\queue.o"
"autoaim_rtos\timers.o"
"autoaim_rtos\port.o"
"autoaim_rtos\list.o"
"autoaim_rtos\tasks.o"
"autoaim_rtos\system_stm32f4xx.o"
"autoaim_rtos\main.o"
"autoaim_rtos\stm32f4xx_it.o"
"autoaim_rtos\usbd_cdc_if.o"
"autoaim_rtos\usbd_conf.o"
"autoaim_rtos\usbd_desc.o"
"autoaim_rtos\gpio.o"
"autoaim_rtos\stm32f4xx_hal_timebase_tim.o"
"autoaim_rtos\stm32f4xx_hal_msp.o"
"autoaim_rtos\freertos.o"
"autoaim_rtos\usb_device.o"
"autoaim_rtos\tim.o"
"autoaim_rtos\startup_stm32f407xx.o"
--strict --scatter "AutoAim_RTOS\AutoAim_RTOS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AutoAim_RTOS.map" -o AutoAim_RTOS\AutoAim_RTOS.axf