Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~main_board.PrjPcb|ReportField=ProjectFullPath~C:\Users\ALEX.DON.SCOFIELD\Desktop\main_board\main_board\main_board.PrjPcb|ReportField=Title~Bill of Materials For Project [main_board.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~59|ReportField=ReportTime~9:43:03|ReportField=ReportDate~2017/3/6|ReportField=ReportDateTime~2017/3/6 9:43:03|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~main_board.PrjPcb|ReportField=DataSourceFullPath~C:\Users\ALEX.DON.SCOFIELD\Desktop\main_board\main_board\main_board.PrjPcb
Cap Pol1|Polarized Capacitor (Radial)|C0|CAP-10|Cap Pol1|1|470uF
Cap|Capacitor (Semiconductor SIM Model)|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16|C-0603|Cap Semi|16|0.1uF, 10uF, 0.1uF, 10uF, 0.1uF, 10uF, 0.1uF, 10uF, 0.1uF, 10uF, 0.1uF, 2.2uF, 2.2uF, 0.1uF, 20pF, 20pF
Diode|Default Diode|D0|DIODE-SMA/SMB|Diode|1|
LED3|Typical BLUE SiC LED|D2|DIODE-1206|LED3|1|
LED3|Typical BLUE SiC LED|D3, D4, D5, D6|0603-1|LED3|4|
PWRCON|直流电源端子|J1|DC-005A|PWRCON|1|
LM1117||LM1117-3.3, LM1117-5|lm1117|LM1117|2|
Header 3X2|Header, 3-Pin, Dual row|P1|HDR2X3|Header 3X2|1|
USB||P2|USB_MICRO|USB|1|
JTAG||P3|JTAG|JTAG|1|
Header 5|Header, 5-Pin|P4|HDR1X5|Header 5|1|
Header 3|Header, 3-Pin|P5|HDR1X3|Header 3|1|
Res2|Resistor|R1, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27|R-0603|Res2|19|1K, 10k, 10k, 10k, 10k, 10R, 10R, 100K, 100K, 1M, 1K, 1K, 1K, 1K, 10K, 10K, 10K, 10K, 10K
SW SPDT||S1|SW3P|SW SPDT|1|
SW-PB_1|Switch|S2, S3, S4, S5, S6|SW-2|SW-PB_1|5|
74lvc245||U1|74lvc245|74lvc245|1|
STM32F407ZET6|ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 512 kB Flash, 192 kB Internal RAM, 114 I/Os, 144-pin LQFP, -40 to 85 degC, Tray|U2|STM-LQFP144_N|STM32F407ZET6|1|
XTAL||XTAL1|XTAL-QC49/SMD|XTAL|1|
