
T2C70 000:076 SEGGER J-Link V6.00e Log File (0001ms, 0055ms total)
T2C70 000:076 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0055ms total)
T2C70 000:076 Logging started @ 2016-12-19 09:34 (0001ms, 0055ms total)
T2C70 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T2C70 000:077 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0015ms, 0070ms total)
T2C70 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T2C70 000:092 JLINK_ExecCommand("ProjectFile = "C:\Users\ALEX.DON.SCOFIELD\Desktop\AutoAim_RTOS\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0125ms, 0195ms total)
T2C70 000:220 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0198ms total)
T2C70 000:223 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0198ms total)
T2C70 000:223 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0198ms total)
T2C70 000:223 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0198ms total)
T2C70 000:223 JLINK_GetFirmwareString(...) (0000ms, 0198ms total)
T2C70 000:227 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0198ms total)
T2C70 000:227 JLINK_GetCompileDateTime() (0000ms, 0198ms total)
T2C70 000:228 JLINK_GetFirmwareString(...) (0000ms, 0198ms total)
T2C70 000:230 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0198ms total)
T2C70 000:235 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0203ms total)
T2C70 000:240 JLINK_SetSpeed(5000) (0001ms, 0204ms total)
T2C70 000:241 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0091ms, 0295ms total)
T2C70 000:332 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0295ms total)
T2C70 000:332 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0295ms total)
T2C70 000:332 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0295ms total)
T2C70 000:332 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0295ms total)
T2C70 000:332 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0295ms total)
T2C70 000:332 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0295ms total)
T2C70 000:332 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0295ms total)
T2C70 000:333 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0295ms total)
T2C70 000:333 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0295ms total)
T2C70 000:333 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0295ms total)
T2C70 000:333 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0295ms total)
T2C70 000:333 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0295ms total)
T2C70 000:333 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0296ms total)
T2C70 000:334 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0296ms total)
T2C70 000:334 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0296ms total)
T2C70 000:334 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0296ms total)
T2C70 000:334 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0296ms total)
T2C70 000:334 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0297ms total)
T2C70 000:335 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0298ms total)
T2C70 000:336 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0298ms total)
T2C70 000:336 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0342ms total)
T2C70 000:380 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T2C70 000:380 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T2C70 000:380 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0343ms total)
T2C70 000:381 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0344ms total)
T2C70 000:382 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0345ms total)
T2C70 000:388 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0346ms total)
T2C70 000:394 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0346ms total)
T2C70 000:394 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0346ms total)
T2C70 000:394 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0346ms total)
T2C70 000:399 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0346ms total)
T2C70 000:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0347ms total)
T2C70 000:403 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0348ms total)
T2C70 000:404 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0350ms total)
T2C70 000:406 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0351ms total)
T2C70 000:407 JLINK_Halt()  returns 0x00 (0000ms, 0351ms total)
T2C70 000:407 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T2C70 000:409 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2C70 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0356ms total)
T2C70 000:414 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0363ms total)
T2C70 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T2C70 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T2C70 000:425 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2C70 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0363ms total)
T2C70 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T2C70 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T2C70 000:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T2C70 000:434 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C70 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0366ms total)
T2C70 000:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T2C70 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C70 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C70 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T2C70 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T2C70 000:783 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T2C70 000:783 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:783 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:784 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2C70 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0369ms total)
T2C70 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T2C70 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0376ms total)
T2C70 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T2C70 000:791 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0371ms total)
T2C70 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T2C70 000:846 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2C70 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0376ms total)
T2C70 000:851 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0380ms total)
T2C70 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T2C70 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T2C70 000:859 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0380ms total)
T2C70 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T2C70 000:860 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 5B 00 20 2D 03 00 08 C7 1C 00 08 B5 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C70 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0388ms total)
T2C70 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0391ms total)
T2C70 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T2C70 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T2C70 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T2C70 000:881 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0391ms total)
T2C70 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T2C70 000:881 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 68 41 19 A1 42 1C BF 6C 60 70 BD 61 68 69 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2C70 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0400ms total)
T2C70 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0403ms total)
T2C70 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2C70 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2C70 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T2C70 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T2C70 000:902 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0403ms total)
T2C70 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T2C70 000:902 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 4A 10 B5 D2 F8 18 22 D2 F8 14 22 0A B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2C70 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0412ms total)
T2C70 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T2C70 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2C70 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2C70 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0420ms total)
T2C70 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T2C70 000:924 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0415ms total)
T2C70 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T2C70 000:924 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 F8 EC 03 52 6C 01 F0 5D BC C1 EB C1 02 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2C70 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0424ms total)
T2C70 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0427ms total)
T2C70 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2C70 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2C70 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T2C70 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T2C70 000:947 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0427ms total)
T2C70 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T2C70 000:947 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 00 F0 C3 F9 20 68 41 69 01 F0 00 41 41 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2C70 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0436ms total)
T2C70 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T2C70 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2C70 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2C70 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0443ms total)
T2C70 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T2C70 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0439ms total)
T2C70 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T2C70 000:968 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 F4 F9 20 68 D0 F8 00 1E 41 F0 01 01 C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C70 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0448ms total)
T2C70 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0451ms total)
T2C70 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2C70 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2C70 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T2C70 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T2C70 000:989 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0451ms total)
T2C70 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T2C70 000:989 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 F8 00 80 FF F7 02 F9 06 46 04 E0 FF F7 FE F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2C70 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0460ms total)
T2C70 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T2C70 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2C70 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2C70 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0467ms total)
T2C70 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T2C70 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0463ms total)
T2C70 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T2C70 001:009 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 60 01 68 01 F0 80 01 05 91 01 68 41 F0 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C70 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0472ms total)
T2C70 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T2C70 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T2C70 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C70 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T2C70 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T2C70 001:030 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0475ms total)
T2C70 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T2C70 001:030 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 20 84 F8 00 02 00 20 10 BD 00 00 0A 21 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2C70 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0484ms total)
T2C70 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0487ms total)
T2C70 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2C70 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2C70 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T2C70 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T2C70 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0487ms total)
T2C70 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T2C70 001:051 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EF D0 82 42 00 D9 02 46 AD F8 00 20 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2C70 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0496ms total)
T2C70 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T2C70 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C70 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0503ms total)
T2C70 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T2C70 001:073 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0499ms total)
T2C70 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T2C70 001:073 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 D0 F8 20 02 FE F7 EC FA 30 B1 01 28 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C70 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0508ms total)
T2C70 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T2C70 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2C70 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T2C70 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T2C70 001:093 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0511ms total)
T2C70 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T2C70 001:093 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BF FF BD FF 01 22 0C 49 02 E0 52 1C 8A 42 0B D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2C70 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0520ms total)
T2C70 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T2C70 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2C70 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T2C70 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T2C70 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T2C70 001:115 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0523ms total)
T2C70 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T2C70 001:115 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 1B 41 F0 80 51 C0 F8 00 1B 00 20 70 47 4B 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C70 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0532ms total)
T2C70 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0535ms total)
T2C70 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2C70 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T2C70 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T2C70 001:137 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0535ms total)
T2C70 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T2C70 001:137 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 30 BD FE E7 FD F7 0F FB FE F7 CD FC FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2C70 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0544ms total)
T2C70 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T2C70 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2C70 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0551ms total)
T2C70 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T2C70 001:157 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0547ms total)
T2C70 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T2C70 001:158 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BF F3 6F 8F FE E7 00 00 34 01 00 20 70 B5 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0555ms total)
T2C70 001:166 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0555ms total)
T2C70 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T2C70 001:166 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0555ms total)
T2C70 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2C70 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2C70 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2C70 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2C70 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2C70 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2C70 001:166 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0555ms total)
T2C70 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2C70 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T2C70 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2C70 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2C70 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T2C70 001:167 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0556ms total)
T2C70 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T2C70 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2C70 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2C70 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2C70 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0556ms total)
T2C70 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0558ms total)
T2C70 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2C70 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0562ms total)
T2C70 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T2C70 001:178 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0558ms total)
T2C70 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T2C70 001:178 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 30 FF F7 9D FD 1F 48 B4 30 FF F7 99 FD 1D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2C70 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0567ms total)
T2C70 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0569ms total)
T2C70 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2C70 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2C70 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T2C70 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T2C70 001:198 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C70 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0569ms total)
T2C70 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T2C70 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0576ms total)
T2C70 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T2C70 001:205 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0572ms total)
T2C70 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T2C70 001:259 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C70 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0577ms total)
T2C70 001:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T2C70 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0585ms total)
T2C70 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T2C70 001:272 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0581ms total)
T2C70 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T2C70 001:272 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0581ms total)
T2C70 001:272 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T2C70 001:272 JLINK_WriteReg(R2, 0x00003F60)  returns 0x00 (0000ms, 0581ms total)
T2C70 001:272 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0581ms total)
T2C70 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T2C70 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C70 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C70 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C70 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C70 001:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0582ms total)
T2C70 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C70 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C70 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C70 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2C70 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2C70 001:273 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0582ms total)
T2C70 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2C70 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2C70 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2C70 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C70 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0582ms total)
T2C70 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0584ms total)
T2C70 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2C70 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C70 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0588ms total)
T2C70 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T2C70 001:384 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:384 JLINK_ReadReg(R0)  returns 0x59A25D0A (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(R2, 0x00003F60)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C70 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0584ms total)
T2C70 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0587ms total)
T2C70 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0591ms total)
T2C70 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T2C70 001:392 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0587ms total)
T2C70 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T2C70 001:446 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0587ms total)
T2C70 001:446 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T2C70 001:446 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0624ms total)
T2C70 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0629ms total)
T2C70 001:493 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0015ms, 0644ms total)
T2C70 001:493  (0015ms, 0644ms total)
T2C70 001:493 Closed (0015ms, 0644ms total)
